ENVIROMENT='development'
PORT=8080
MONGO_URL='mongodb+srv://lioilucas75:Lucas024!!@codercluster.fg4paop.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET= 'B2zdY3B$pHmxW%'
COOKIE_PARSER="L4passd3l4ascokki33s"


 CLIENT_ID= 'Iv1.15c0f78045d2f4bc',
CLIENT_SECRET= '2541e479e4470df296d2ad2acd5445586dfd13fe',

#variables mail Services
MAIL_SERVICE='gmail',
USER_MAIL_SERVICE='lioilucas75@gmail.com',
PASS_MAIL_SERVICE='cymp mbve objw okby'
